<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>web-audio-api-shim</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro">
  <style>
    body { font-family: "Source Sans Pro", sans-serif; }
    .container { margin: 2em 1em 2em 70px; width: 800px }
    #contents h1 { font-size: 350%; font-weight: normal; color: #34495e }
    #contents h2 { font-size: 175%; font-weight: normal; color: #34495e; background: #ecf0f1; letter-spacing: 5px; padding-left: 5px }
    #contents h3 { border-bottom: 1px solid #bdc3c7 }
    #contents blockquote { margin: 0 }
    #contents code { color: #d35400 }
    #contents li code { font-family: 'Courier New', monospace; color: #2980b9 }
    #contents table { width: 100%; border-spacing: 0; border-collapse: collapse; }
    #contents td, th { padding: 8px; border-top: 1px solid #bdc3c7; }
  </style>
  <script src="//cdn.jsdelivr.net/es6-promise/1.0.0/promise.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  <script src="build/web-audio-api-shim.min.js"></script>
</head>
<body>
  <div class="container">
    <div id="contents"></div>
  </div>
  <script>
  window.fetch = window.fetch || function(url) {
    return new Promise(function(resolve, reject) {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", url);
      xhr.onload = function() {
        resolve({
          text: function() {
            return Promise.resolve(xhr.response);
          },
          json: function() {
            return Promise.resolve(JSON.parse(xhr.response));
          }
        });
      };
      xhr.onerror = reject;
      xhr.send();
    });
  };
  window.onload = function() {
    "use strict";
    var docIndex = [
      "README.md",
      "## API documents",
      "src/AnalyserNode.js",
      "src/AudioBuffer.js",
      "src/AudioContext.js",
      "src/AudioNode.js",
    ];
    function mdFromPackageJSON(pkg) {
      return [
        "# " + pkg.name,
        pkg.description || ""
      ].join("\n");
    }
    function mdFromSourceCode(text) {
      var re = /^\s*\/\/\/\/(?:\s(.*))?$/;

      var lines = text.split("\n").map(function(line) {
        return re.exec(line);
      }).filter(function(m) {
        return !!m;
      }).map(function(m) {
        return m[1] || "";
      });

      for (var i = 0; i < lines.length - 1; i++) {
        if (lines[i + 1].charAt(0) === "#" && lines[i] !== "") {
          lines.splice(i + 1, 0, "");
        }
      }

      return lines.join("\n");
    }
    function flatten(array) {
      return Array.prototype.concat.apply([], array);
    }
    function emoji(text) {
      var O = '<img class="emoji" title=":o:" alt=":o:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f197.png" height="20" width="20" align="absmiddle">';
      var X = '<img class="emoji" title=":x:" alt=":x:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/274c.png" height="20" width="20" align="absmiddle">';

      text = text.replace(/:ok:/g, O);
      text = text.replace(/:x:/g, X);

      return text;
    }
    Promise.resolve(docIndex).then(function(documentIndex) {
      var docs = [];

      return documentIndex.reduce(function(promise, path, index) {
        return promise.then(function() {
          return fetch(path).then(function(res) {
            return res.text();
          }).then(function(text) {
            if (/package\.json$/.test(path)) {
              text = mdFromPackageJSON(JSON.parse(text));
            } else if (!/\.md$/.test(path)) {
              text = mdFromSourceCode(text);
            }
            docs[index] = text;
          });
        });
      }, Promise.resolve()).then(function() {
        flatten(docs.map(function(doc) {
          var div = document.createElement("div");
          var md = marked(doc)

          md = emoji(md);

          div.innerHTML = md;
          return div;
        })).forEach(function(elem) {
          document.getElementById("contents").appendChild(elem);
        });
      });
    }).then(prettyPrint);
  };
  </script>
</body>
</html>
